# baguwen-qa-bot

./: .gitignore  CLAUDE.md  README.md  pom.xml
data/: knowledge-base.json
docs/: Java 八股文.md
src/main/java/com/baguwen/bot/: Application.java
src/main/java/com/baguwen/bot/config/: BailianConfig.java  DeepSeekConfig.java  FailoverChatModel.java  FailoverConfig.java  FeishuConfig.java  MemoryConfig.java  MemoryManager.java  RAGConfig.java  SchemaMigration.java
src/main/java/com/baguwen/bot/controller/: KnowledgeController.java
src/main/java/com/baguwen/bot/entity/: ChatMessageEntity.java
src/main/java/com/baguwen/bot/feishu/: FeishuMessageSender.java  FeishuWebSocketClient.java
src/main/java/com/baguwen/bot/mapper/: ChatMessageMapper.java
src/main/java/com/baguwen/bot/service/: AgentTools.java  BaguwenAgentService.java  BaguwenAgentServiceImpl.java  BaguwenAssistant.java  CodeReviewAgent.java  ConceptAgent.java  ConversationCompressor.java  DocumentService.java  HybridSearchService.java  KnowledgeTools.java
src/main/java/com/baguwen/bot/store/: KnowledgeFileStore.java  RedisMysqlChatMemoryStore.java  TextIndexStore.java
src/main/java/com/baguwen/bot/util/: TextSplitter.java
src/main/resources/: application.yml
